#### Preseed configuration file for Ubuntu 18.04

# Always install the server kernel
d-i base-installer/kernel/override-image string linux-server

# Don't install language support packages
d-i pkgsel/install-language-support boolean false

# Install grub automatically to the MBR
d-i grub-installer/only_debian boolean true
# Partitioning
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Install OpenSSH
d-i pkgsel/include string openssh-server

# Reboot after the installation is complete
d-i finish-install/reboot_in_progress note

# Setup time
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# Create a memkind user account
d-i passwd/user-fullname string memkinduser
d-i passwd/username string memkinduser
# memkind user's password
d-i passwd/user-password password memkindpass
d-i passwd/user-password-again password memkindpass
# Disable prompt informing of a weak password
d-i user-setup/allow-password-weak boolean true
# Don't encrypt home directory
d-i user-setup/encrypt-home boolean false
# Set hostname
d-i netcfg/get_hostname string memkindhost

# Leave proxy empty
choose-mirror-bin mirror/http/proxy string

# Disable framebuffer (videocard)
d-i debian-installer/framebuffer boolean false
# Run non-interactive installer
d-i debconf/frontend select noninteractive

# Disable automatic updates
d-i pkgsel/update-policy select none
# Upgrade packages after the installation
d-i pkgsel/upgrade select none
# Install standard packages along with packages for ubuntu-server
tasksel tasksel/first multiselect standard, ubuntu-server
